#nome do servico
spring.application.name=spring-cloud-config-server
server.port=8888
#aponta onde esta o repo do git - aqui esta local
spring.cloud.config.server.git.uri=C:/PROJETOS-STS/spring-cloud-config-files
